 10:00 | kvjanhun: ~/Documents/Kurssit/ohte-2022/v1/tiedostoja$> git log --stat | cat
commit e3de9cc8b688712766fef95583d8eade8c228e4b
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 10:00:33 2022 +0200

    muutoksia

 tiedostoja/{file1 => file22} | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit ea01d93be8811ad89c1e4b86cbd30d0da70c4b5b
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:58:57 2022 +0200

    lisätty tiedostot

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1f2edd9d14bccf5662fc60ae92e10c0eb9c7676c
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:46:41 2022 +0200

    Muutoksia

 eka.txt    | 6 ++----
 kolmas.txt | 4 +++-
 2 files changed, 5 insertions(+), 5 deletions(-)

commit ed8095b8c2fe4ff0743b7b46c4522239af5feb08
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:44:37 2022 +0200

    Rename tiedosto.txt

 eka.txt | 720 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 720 insertions(+)

commit dd8062edbc40766cfec1bf82183838a6b8e85960
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:43:47 2022 +0200

    Poistettu toinen.txt

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit 8793303a9bd8f333cdcce30f8f3c4a25dae42f3a
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:42:39 2022 +0200

    Muokattu paljon tekstiä

 tiedosto.txt | 11 -----------
 1 file changed, 11 deletions(-)

commit 36e7fb6d4136b2621a10e51ee1cee02e8d8eb5c4
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:41:26 2022 +0200

    Lisätty paljon tekstiä

 tiedosto.txt | 731 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 730 insertions(+), 1 deletion(-)

commit ae47fcff440f8b12a9af3b845acf8865bd4bb547
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:38:43 2022 +0200

    muutoksia ja lisäys

 kolmas.txt          | 2 ++
 stuff/jokintiedosto | 0
 toinen.txt          | 2 ++
 3 files changed, 4 insertions(+)

commit 65e0aaf4b6950f47a103d8128cff6808945cba38
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:37:37 2022 +0200

    kolmas.txt lisätty

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 39c351427742738448d6fd996aa2bfb6e6a74e85
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:36:10 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 7cc33b6000e710022c7afb44e68ddb58d7d1cb7f
Author: Konsta Janhunen <kvjanhun@gmail.com>
Date:   Mon Mar 21 09:35:00 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
